{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "strict": true,
    "declaration": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": false,
    "outDir": "dist",
    "types": ["vitest/importMeta"],
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*"]
}
